{
  "private": true,
  "name": "my-portfolio-web",
  "version": "1.0.0",
  "author": "Josh McFarlin <jmcfarlin6@gatech.edu>",
  "scripts": {
    "dev": "next",
    "build": "next build && next export && node exportSitemap.js",
    "start": "next start"
  },
  "dependencies": {
    "@rehooks/component-size": "^1.0.3",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.149.16",
    "@sanity/image-url": "^0.140.19",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-workers": "^1.0.0",
    "clsx": "^1.1.1",
    "framer-motion": "^1.11.1",
    "groq": "^1.149.16",
    "next": "^9.4.4",
    "next-offline": "^5.0.2",
    "next-seo": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^1.2.0",
    "react-ionicons": "^3.1.4",
    "resize-observer-polyfill": "^1.5.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@packtracker/webpack-plugin": "^2.3.0",
    "cssnano": "^4.1.10",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "sitemap": "^2.1.0"
  }
}
