{
  "private": true,
  "name": "my-portfolio-web",
  "version": "1.0.0",
  "author": "Josh McFarlin <jmcfarlin6@gatech.edu>",
  "scripts": {
    "dev": "next",
    "build": "next build && next export && node exportSitemap.js",
    "format": "prettier-eslint --write \"**/*.js\" \"!.next/**\" \"!node_modules/**\" \"!out/**\"",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@rehooks/component-size": "^1.0.3",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^0.147.3",
    "@sanity/image-url": "^0.140.15",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-workers": "^1.0.0",
    "framer-motion": "^1.7.0",
    "groq": "^0.140.0",
    "next": "^9.3.2",
    "next-offline": "^4.0.6",
    "next-seo": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.7.0",
    "react-inlinesvg": "^0.8.4",
    "resize-observer-polyfill": "^1.5.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@packtracker/webpack-plugin": "^2.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "sitemap": "^2.1.0",
    "webpack": "^4.39.3"
  }
}
